Outlook_Work/Windows/Infomation/InfoAboutApplication.xaml

<Window x:Class="Outlook_Work.Windows.InfoApplication.InfoAboutApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Outlook_Work.Windows.InfoApplication"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="InfoAboutApplication" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Содержание заявки" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Foreground="Black" VerticalAlignment="Bottom" Margin="0,0,75,0"/>
            <Label Content="Информация о заявке" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <Label Content="Статус заявки:" Grid.Column="2" FontSize="18" Foreground="Black" Margin="5,5,0,5"/>
                <Label x:Name="statusLabel" Content="" Grid.Column="2" HorizontalAlignment="Center" FontSize="18" Foreground="Black" Margin="0,5,5,5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <RichTextBox  x:Name="contentRichTextBox" Style="{DynamicResource MaterialDesignRichTextBox}" 
                         Margin="15" BorderThickness="1"  BorderBrush="#FF0083FF" FontSize="20" IsEnabled="False">
                <FlowDocument/>
            </RichTextBox>
            <!--СДЕЛАТЬ ВВОД СИМВОЛОМ НЕВОЗМОЖНЫМ-->
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" x:Name="addButton" Content="Добавить" Foreground="Black" Cursor="Hand" Height="50" FontSize="20" BorderBrush="#FF0083FF" BorderThickness="1" Margin="5" IsEnabled="False" Visibility="Hidden"/>
            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" x:Name="backButton" Content="Назад" Foreground="Black" Cursor="Hand" Height="50" FontSize="20" BorderBrush="#FF0083FF" BorderThickness="1"  Margin="5,5,5,10" Click="backButton_Click"/>
            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFlatButton}" x:Name="deleteButton" Content="Удалить" Foreground="Black" Cursor="Hand" Height="50" FontSize="20" BorderBrush="#FF0083FF" BorderThickness="1" Margin="5" IsEnabled="False" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
