Outlook_Work/Windows/Create/CreateReportWindow.xaml

<Window x:Class="Outlook_Work.Windows.Create.CreateReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Outlook_Work.Windows.Create"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateReportWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Список выполненных заявок" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Foreground="Black" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
            <Label Content="Формирование учёта" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Style="{DynamicResource MaterialDesignListView}" x:Name="completedapplicationsListView"
                         Margin="15,0,15,15" BorderThickness="1"  BorderBrush="#FF0083FF" FontSize="20" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" x:Name="makeButton" Content="Сформировать учёт" Foreground="Black" Cursor="Hand" Height="50" FontSize="20" BorderBrush="#FF0083FF" BorderThickness="1"  Margin="5,5,5,10"/>
        </Grid>
    </Grid>
</Window>
